{
  "name": "Crossfilter Development",
  "dockerFile": "../Dockerfile",
  "context": "..",
  //"postCreateCommand": "uv sync --extra=dev",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  }
}