{
  "name": "Crossfilter Development",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "postCreateCommand": "uv sync --extra=dev",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python"
      ]
    }
  }
}